DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=bc

NODE_ENV=development

STRIPE_SECRET=SECRET_KEY_GOES_HERE
STRIPE_PUBLIC=PUBLIC_KEY_GOES_HERE

MAILGUN_KEY=MAILGUN_KEY_GOES_HERE
MAILGUN_DOMAIN=MAILGUN_DOMAIN_GOES_HERE

GOOGLE_KEY=GOOGLE_KEY_GOES_HERE

REBRANDLY_KEY=REBRANDLY_KEY_GOES_HERE